<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shoppingmall.MainActivity" >

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:background="@color/top_background" >

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/returnnn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="管理收货地址"
            android:textColor="@color/white"
            android:textSize="@dimen/large_textsize" />
    </FrameLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="@dimen/activity__margin_top"
        android:divider="@color/my_background_jianxi"
        android:layout_below="@id/fl" >
    </ListView>

    <Button  android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_alignParentBottom="true"
        android:background="@color/top_background"
        android:text="添加新地址"
        android:textColor="@color/white"
        android:textSize="@dimen/large_textsize" />

</RelativeLayout>