<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_background_jianxi"
    android:orientation="vertical"
    tools:context="com.example.shoppingmall.MainActivity" >

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:background="@color/top_background" >

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/returnnn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="修改密码"
            android:textColor="@color/white"
            android:textSize="@dimen/large_textsize" />
    </FrameLayout>
<EditText android:id="@+id/nameET"
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:hint="  当前密码"
       android:layout_margin="@dimen/activity__margin_top"
       android:background="@drawable/edittext_shape"/>
<EditText android:id="@+id/nameET1"
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:hint="  新密码"
       
       android:layout_margin="@dimen/activity__margin_top"
       android:background="@drawable/edittext_shape"/>
<EditText android:id="@+id/nameET2"
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:hint="  确认密码"
       android:layout_margin="@dimen/activity__margin_top"
       android:background="@drawable/edittext_shape"/>
<Button android:id="@+id/saveButton"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:background="#FF192A"
	    android:layout_marginLeft="@dimen/activity__margin_top"
	    android:layout_marginRight="@dimen/activity__margin_top"
	    android:textColor="@color/white"
	    android:text="  确认提交"/>
    
</LinearLayout>