<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_Gray_light"
    android:padding="4dip" >

    <CheckBox
        android:id="@+id/checkbox_select_group"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="9dip"
        android:background="@drawable/checkboxselector"
        android:button="@null" />

    <TextView
        android:id="@+id/textview_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/checkbox_select_group"
        android:layout_marginLeft="@dimen/activity__margin_top"
        android:text="10086" />

    <TextView
        android:id="@+id/seting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="7dip"
        android:text="1" />

</RelativeLayout>