<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_background_jianxi"
    tools:context="com.example.shoppingmall.MainActivity" >

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:background="@color/top_background" >

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/returnnn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="发表评论"
            android:textColor="@color/white"
            android:textSize="@dimen/large_textsize" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl"
        android:layout_marginTop="@dimen/activity__margin_top"
        android:background="@color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity__margin_top"
                android:scaleType="fitXY"
                android:src="@drawable/liangpin" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity__margin_top"
                android:scaleType="fitXY"
                android:src="@drawable/liangpin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical" >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity__margin_top"
                android:layout_marginTop="@dimen/activity__margin_top"
                android:background="@color/white"
                android:hint="发表评论不能超过100个字"
                android:textColorHint="@color/edittext_hint"
                android:textSize="@dimen/middle_textsize" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll"
        android:background="@color/edittext_hint" />

    <LinearLayout
        android:id="@+id/lll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:background="@color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity__margin_bottom"
            android:layout_marginTop="@dimen/activity__margin_bottom"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/liangpin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity__margin_bottom"
                android:gravity="center"
                android:text="好评"
                android:textSize="@dimen/middles_textsizes" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity__margin_bottom"
            android:layout_marginTop="@dimen/activity__margin_bottom"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/liangpin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity__margin_bottom"
                android:gravity="center"
                android:text="中评"
                android:textSize="@dimen/middles_textsizes" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity__margin_bottom"
            android:layout_marginTop="@dimen/activity__margin_bottom"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/liangpin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity__margin_bottom"
                android:gravity="center"
                android:text="差评"
                android:textSize="@dimen/middles_textsizes" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lll"
        android:background="@color/white"
        android:layout_marginTop="@dimen/activity__margin_top"
        android:orientation="vertical" >
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity__margin_top"
            android:textSize="@dimen/normal_textsize"
            android:text="店铺评分"/>
        <View android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/edittext_hint"/>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
               <TextView
                    android:id="@+id/pingjiaTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity__margin_top"
                    android:text="服务态度"
                    android:textSize="@dimen/middles_textsize" />
                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity__margin_top" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
               <TextView
                    android:id="@+id/pingjiaTV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity__margin_top"
                    android:text="服务态度"
                    android:textSize="@dimen/middles_textsize" />
                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity__margin_top" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
               <TextView
                    android:id="@+id/pingjiaTV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity__margin_top"
                    android:text="服务态度"
                    android:textSize="@dimen/middles_textsize" />
                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity__margin_top" />
        </LinearLayout>
    </LinearLayout>
<Button 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:textColor="@color/white"
    android:text="提交"
    android:background="#FE3E3C"/>
</RelativeLayout>