<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/goods_top" />
    <LinearLayout
        android:id="@+id/childView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_White"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:paddingTop="10dip"
        android:orientation="horizontal"
        android:paddingBottom="10dp" >

        <LinearLayout
            android:id="@+id/coupon_nearby01"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv1ssssbb01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                     android:textSize="@dimen/normal_textsize"
                    android:text="全部分类" />

        </LinearLayout>

      
        <LinearLayout
            android:id="@+id/coupon_nearby"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" >


                <TextView
                    android:id="@+id/tv1ssssbb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="全城"
                    android:textSize="@dimen/normal_textsize" />

        </LinearLayout>

      

        <LinearLayout
            android:id="@+id/coupon_geniusorder"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

                <TextView
                    android:id="@+id/paixuTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                     android:textSize="@dimen/normal_textsize"
                    android:text="智能排序" />

        </LinearLayout>

       
    </LinearLayout>

    
    
 <ListView
        
        android:id="@+id/pull_refresh_listtt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
  />
</LinearLayout>
